# Deployment path: $BLJ/resources/config/china/r16s/chinaQiimeOpenPaired.properties

#BioModule biolockj.module.classifier.r16s.QiimeOpenRefClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

cluster.jobHeader=#PBS -l nodes=1:ppn=16,mem=128GB,walltime=32:00:00

exe.pearParams=b 64

input.dirPaths=/scratch/afodor_research/datasets/china/16s
input.trimPrefix=first_
input.trimSuffix=.fq

metadata.filePath=~/BioLockJ/resources/metadata/chinaMetadata.tsv

project.defaultProps=/projects/afodor_research/apps/BioLockJ/resources/config/default/copperhead.properties

r.reportFields=ruralUrban

script.batchSize=100
script.numThreads=16
