# Deployment path: $BLJ/resources/config/china/r16s/chinaQiimeClosedPaired.properties

#BioModule biolockj.module.classifier.r16s.QiimeClosedRefClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildMdsPlots
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=64GB,walltime=1:00:00

exe.pearParams=b 64

input.dirPaths=/scratch/afodor_research/datasets/china/16s
input.trimPrefix=first_
input.trimSuffix=.fq

metadata.filePath=$BLJ/resources/metadata/chinaMetadata.tsv

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

script.batchSize=4
script.numThreads=8

r.reportFields=ruralUrban
