# Deployment path: $BLJ/resources/config/china/r16s/chinaRdpPaired.properties

#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=32GB,walltime=2:00:00

exe.pearParams=b 64

input.dirPaths=/scratch/afodor_research/datasets/china/16s
input.trimPrefix=first_
input.trimSuffix=.fq

metadata.filePath=$BLJ/resources/metadata/chinaMetadata.tsv

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

r.reportFields=ruralUrban

script.batchSize=4
script.numThreads=8
