# Deployment path: $BLJ/resources/config/china/r16s/chinaQiimeDeNovoFwOnly.properties

#BioModule biolockj.module.classifier.r16s.QiimeDeNovoClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

cluster.jobHeader=#PBS -l nodes=1:ppn=16,mem=128GB,walltime=24:00:00

input.dirPaths=~/china/data
metadata.filePath=~/china/chinaMetadata.tsv

#input.dirPaths=/scratch/afodor_research/datasets/china/16s/fw
#input.trimPrefix=first_
#input.trimSuffix=.fq
#metadata.filePath=$BLJ/resources/metadata/chinaMetadata.tsv

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

r.reportFields=ruralUrban

script.batchSize=100
script.numThreads=16
