# Deployment path: $BLJ/resources/config/china/r16s/chinaQiimeClosedFwOnly.properties

#BioModule biolockj.module.classifier.r16s.QiimeClosedRefClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=24GB,walltime=1:00:00

input.dirPaths=/scratch/afodor_research/datasets/china/16s/fw
input.trimPrefix=first_
input.trimSuffix=.fq

metadata.filePath=$BLJ/resources/metadata/chinaMetadata.tsv

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

r.reportFields=ruralUrban

script.batchSize=4
script.numThreads=8
