# BioLockJ

./: .classpath  .gitignore  .project  .version  README.md  build.xml  getVerion.sh  install  run.sh
docs/: help-doc.html  (+10 more)
resources/: build.xml  log4j.properties  nohup.out
resources/R/: .gitignore  BioLockJ_Lib.R  BioLockJ_MAIN.R  BioLockJ_Run_All.R  BuildEffectSizePlots.R  BuildFoldChangePlots.R  BuildMdsPlots.R  BuildOtuPlots.R  BuildPvalHistograms.R  CalculateStats.R  R_CalculateStats.R  R_PlotEffectSize.R  R_PlotMds.R  R_PlotOtus.R  R_PlotPvalHistograms.R
resources/aws/: BLJStackEFS.yml  StackEFS.yml  ec2_head_node_profile
resources/config/china/r16s/: chinaQiimeClosedFwOnly.properties  chinaQiimeClosedPaired.properties  chinaQiimeDeNovoFwOnly.properties  chinaQiimeDeNovoPaired.properties  chinaQiimeOpenFwOnly.properties  chinaQiimeOpenPaired.properties  chinaRdpFwOnly.properties  chinaRdpPaired.properties
resources/config/china/wgs/: chinaKrakenFullDB.properties  chinaKrakenMini.properties  chinaMetaphlan.properties  chinaSlimm13K.properties  chinaSlimm5K.properties
resources/config/default/: copperhead.properties  docker.properties  killdevil.properties  longleaf.properties  standard.properties
resources/config/gui/: README  testDockerKraken.properties  testDockerMetaphlan.properties  testDockerQiime.properties  testDockerRdp.properties
resources/config/projects/: IER_ProjectQiime.properties  avaC.properties  cardia.properties  cardiaFull.properties  cardiaHpc.properties  cardiaMiQTL.properties  cardia_race0.properties  cardia_race1.properties  china2017.properties  gaStool.properties  gastricBP_QIIME.properties  gastricBP_RDP.properties  gastricBP_RDP_Silva.properties  gastricBP_prep.properties  gastricBpStanford_QIIME.properties  gastricBpStanford_RDP.properties  gastricBpStanford_RDP_Silva.properties  kavanagh.properties  local.properties  lyte.properties  magLab.properties  n3.properties  nrap.properties  qiimeTest.properties  s10.properties
resources/config/template/: humann2Template.properties  kraken2Template.properties  krakenTemplate.properties  metaphlan2Template.properties  metaphlanTemplate.properties  qiimeTemplate.properties  rdpTemplate.properties  slimmTemplate.properties
resources/config_templates/: default.properties  krakenTemplate.properties  metaphlanTemplate.properties  qiimeTemplate.properties  rdpTemplate.properties  slimmTemplate.properties
resources/docker/: .dockerignore  Dockerfile  aws_manager.Dockerfile  biolockj.Dockerfile  biolockj_controller.Dockerfile  blj_bash.Dockerfile  blj_bash_script.Dockerfile  blj_basic.Dockerfile  blj_basic_biolockj.Dockerfile  blj_basic_java.Dockerfile  blj_basic_py2.Dockerfile  blj_basic_python2.Dockerfile  blj_java_module.Dockerfile  blj_mag.Dockerfile  blj_manager.Dockerfile  blj_webapp.Dockerfile  genome_assembly.Dockerfile  humann2_classifier.Dockerfile  humann2_classifier_dbfree.Dockerfile  humann2_dbfree.Dockerfile  java_module.Dockerfile  knead_data.Dockerfile  knead_data_dbfree.Dockerfile  kneaddata.Dockerfile  kneaddata_dbfree.Dockerfile  kraken2_classifier.Dockerfile  kraken2_classifier_dbfree.Dockerfile  kraken2_classifier_noDB.Dockerfile  kraken_classifier.Dockerfile  kraken_classifier_dbfree.Dockerfile  kraken_classifier_noDB.Dockerfile  meta_spades_dbfree.Dockerfile  metaphlan2_classifier.Dockerfile  metaphlan2_classifier_dbfree.Dockerfile  metaphlan_classifier.Dockerfile  metaphlan_classifier_dbfree.Dockerfile  metaphlan_classifier_noDB.Dockerfile  pear_merge_reads.Dockerfile  pearmergereads.Dockerfile  qiime_classifier.Dockerfile  (+6 more)
resources/docker/JavaModule/: Dockerfile
resources/docker/R_Module/: Dockerfile
resources/docker/base/: Dockerfile
resources/docker/classifier/r16s/QiimeClassifier/: Dockerfile
resources/docker/classifier/r16s/RdpClassifier/: Dockerfile
resources/docker/classifier/wgs/Kraken2Classifier/: Dockerfile
resources/docker/gui/: Dockerfile
resources/docker/manager/: Dockerfile
resources/docker/nextflow/: nextflow_template_main.nf
resources/docker/seq/AwkFastaConverter/: Dockerfile
resources/docker/seq/PearMergeReads/: Dockerfile
resources/docker/webapp/: Dockerfile
resources/metadata/: AN34.tsv  AN40.tsv  AN703.tsv  IER_metadata.tsv  IntAgeMetadataMatch.tsv  MDMF_MBP_Final.tsv  MDMF_Stanford.tsv  Qiime_Meta_Soil_Sed.tsv  avacMetadata.tsv  cardiaExample.tsv  cardiaMiBioGen_v2.tsv  cardiaMiQtlMeta.tsv  cardia_07112018.tsv  cardia_08292017.tsv  cardia_race0.tsv  cardia_race1.tsv  cardia_updated_08292017.tsv  chinaIndividualPairedMetadata.tsv  chinaMetadata.tsv  diverticMetadata.tsv  gaMetadata.tsv  leanObeseTwinMetadata.tsv  lyteMetadata.tsv  magLabMetadata.tsv  marineBioMetadata.tsv  meyerMetadata.tsv  nrapMetadata.tsv  phenotypes_race0.txt  phenotypes_race1.txt  phenotypes_sex_age_only_race0.txt  phenotypes_sex_age_only_race1.txt  s10_metadata.tsv  sampleMetadata.tsv  uegpMetadata.tsv  uegpSoil.tsv  wwBeijingMetadata.tsv
resources/nextflow/: nextflow_template_main.nf
resources/primers/: avaPrimers.txt  cardiaPrimers.txt  gastricBpPrimers.txt  gastricBpPrimersOrig.txt
resources/qiime/: silva128params.txt  silva132params.txt  silvaParams.txt
resources/test/config/hpc/: testKraken.properties  testKraken2.properties  testMetaphlan.properties  testQiimeClosed1.properties  testQiimeClosed2.properties  testQiimeDeNovo.properties  testQiimeOpenRef.properties  testRdp1.properties  testRdp2.properties  testSlimm.properties  testWgsFastqMultiplex.properties
resources/test/config/local/: testDemux1.properties  testDemux2.properties  testDemux3.properties  testDemux4.properties  testFwFastaMultiplex.properties  testFwFastqMultiplex.properties  testFwRdp1.properties  testKraken.properties  testPairedFastaMultiplex.properties  testPairedFastqMultiplex.properties
resources/test/config/longleaf/: testQiimeClosed1.properties  testRdp1.properties
resources/test/config/restart/: testFwRdp1.properties
resources/test/metadata/: testMetadata.tsv  wgsMetadata.tsv
resources/test/primers/: testPrimers.txt
resources/trimSeqs/: samplePrimers.txt
(+701 files in other folders)
