<project name="BioLockJ" default="jar" basedir=".">

	<path id="lib.classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
		
    <target name="clean" >
   		<delete dir="bin"/>
    </target>

    <target name="init" depends="clean">
    	<tstamp/>
    	<mkdir dir="bin"/>
    </target>

    <target name="compile" depends="init">
    	<javac includeantruntime="false" debug="on" srcdir="src" destdir="bin">
       		<classpath>
       			<fileset dir="lib">
       	        	<include name="**/*.jar"/>
       	    	</fileset>
       		</classpath>
    	</javac>
    </target>
	
    <target name="copy" depends="compile">
  		<copy file="resources/log4j.properties" todir="bin"/>
    </target>

	<target name="clean-jar" depends="copy">
		<delete dir="dist" />
		<mkdir dir="dist" />
	</target>
	
	<target name="jar" depends="clean-jar">
		<jar basedir="bin" destfile="dist/BioLockJ.jar">
			<fileset dir="src"/>
			<zipgroupfileset dir="lib" includes="*.jar"/>
			<manifest>
				<attribute name="Version" value="1.0"/>
				<attribute name="Main-Class" value="biolockj.BioLockJ"/>
				<attribute name="Class-Path" value="lib.classpath"/>
			</manifest>
		</jar>
	</target>

</project>