# Deployment path: $BLJ/resources/test/config/template/krakenTemplate.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.wgs.KrakenClassifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotEffectSize
#BioModule biolockj.module.report.JsonReport
#BioModule biolockj.module.report.Email

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=24GB,walltime=2:00:00

input.dirPaths=/scratch/afodor_research/datasets/china/wgs
input.ignoreFiles=Cleandata.stat 
input.trimSuffix=.fq

metadata.filePath=$BLJ_SUP/resources/metadata/chinaMetadata.tsv

project.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

r.nominalFields=ruralUrban
r.timeout=20

report.numReads=N
report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=4
script.numThreads=8

