# Deployment path: $BLJ/resources/test/config/template/metaphlanTemplate.properties

#BioModule biolockj.module.classifier.wgs.Metaphlan2Classifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.Email

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=24GB,walltime=2:00:00

input.dirPaths=/scratch/afodor_research/datasets/china/wgs
input.ignoreFiles=Cleandata.stat 
input.trimSuffix=.fq

metadata.filePath=$BLJ_SUP/resources/metadata/chinaMetadata.tsv

project.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

r.nominalFields=ruralUrban
r.timeout=20

report.numReads=N
report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=4
script.numThreads=8