# Deployment path: $BLJ/resources/test/config/template/qiimeTemplate.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.QiimeClosedRefClassifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.JsonReport
#BioModule biolockj.module.report.Email

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=24GB,walltime=2:00:00

exe.classifierParams=r /scratch/afodor_research/databases/silva128/qiime/rep_set/rep_set_16S_only/97/97_otus_16S.fasta, t /scratch/afodor_research/databases/silva128/qiime/taxonomy/16S_only/97/majority_taxonomy_7_levels.txt

input.dirPaths=/scratch/afodor_research/datasets/china/16s/fw
input.trimPrefix=first_
input.trimSuffix=.fq

metadata.filePath=$BLJ_SUP/resources/metadata/chinaMetadata.tsv

project.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

r.nominalFields=ruralUrban

script.batchSize=4
script.numThreads=8
