# Deployment path: $BLJ/resources/test/config/template/qiimeTemplate.properties

#BioModule biolockj.module.classifier.r16s.QiimeClosedRefClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots
#BioModule biolockj.module.report.Email

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=24GB,walltime=2:00:00

exe.classifierParams=r /scratch/afodor_research/databases/silva128/qiime/rep_set/rep_set_16S_only/97/97_otus_16S.fasta, t /scratch/afodor_research/databases/silva128/qiime/taxonomy/16S_only/97/majority_taxonomy_7_levels.txt

input.dirPaths=/scratch/afodor_research/datasets/china/16s/fw
input.trimPrefix=first_
input.trimSuffix=.fq

metadata.filePath=/projects/afodor_research/apps/blj_support/resources/metadata/chinaMetadata.tsv

project.defaultProps=/projects/afodor_research/apps/blj_support/resources/config/default/copperhead.properties

r.nominalFields=ruralUrban

script.batchSize=4
script.numThreads=8
