# Deployment path: $BLJ/resources/test/config/template/rdpTemplate.properties

#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots
#BioModule biolockj.module.report.Email

cluster.jobHeader=#PBS -l nodes=1:ppn=1,mem=24GB,walltime=2:00:00

input.dirPaths=/scratch/afodor_research/datasets/china/16s/fw
input.trimPrefix=first_
input.trimSuffix=.fq

metadata.filePath=$BLJ_SUP/resources/metadata/chinaMetadata.tsv

project.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

r.nominalFields=ruralUrban

script.batchSize=4
script.numThreads=1