# Deployment path: $BLJ/resources/test/config/template/slimmTemplate.properties

#BioModule biolockj.module.classifier.wgs.SlimmClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots
#BioModule biolockj.module.report.Email

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

input.dirPaths=/scratch/afodor_research/datasets/china/wgs
input.ignoreFiles=Cleandata.stat 
input.trimSuffix=.fq
metadata.filePath=$BLJ/resources/metadata/chinaMetadata.tsv

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=64GB,walltime=8:00:00

script.batchSize=4
script.numThreads=8

report.numReads=N
report.taxonomyLevels=phylum,class,order,family,genus,species

r.nominalFields=ruralUrban
r.timeout=20
