<project name="BioLockJ" default="build-jar" basedir="..">

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="lib/ant-contrib-0.6.jar"/>
		</classpath>
	</taskdef>
		
	<taskdef name="if" classname="net.sf.antcontrib.logic.IfTask" classpath="lib/ant-contrib-0.6.jar"/>
		
	<path id="lib.path">
		<fileset dir="lib"/>
	</path>
	
	<target name="clear-bin">
		<if><available file="bin"/>
			<then>
				<delete includeemptydirs="true">
			  		<fileset dir="bin" includes="**/*"/>
				</delete>
			</then>
		</if>
	</target>
	
	<target name="init" depends="clear-bin">
		<if><available file="bin"/>
			<then>
				<delete includeemptydirs="true">
			  		<fileset dir="bin" includes="**/*"/>
				</delete>
			</then>
		</if>
		<if><available file="dist/BioLockJ.jar"/>
			<then>
				<delete file="dist/BioLockJ.jar"/>
			</then>
		</if>
		<loadfile property="blj_version" srcfile=".version">
    			<filterchain><striplinebreaks/></filterchain>
    		</loadfile>
    		<property name="release_tar" value="dist/biolockj_${blj_version}.tgz"/>
	</target>

    <target name="compile-source" depends="init">
    	    <mkdir dir="bin" />
		<javac includeantruntime="false" debug="on" srcdir="src" destdir="bin" classpathref="lib.path"/>
    		<copy file="resources/log4j.properties" todir="bin"/>
    </target>
	
	<target name="build-jar" depends="compile-source">
		<jar basedir="bin" destfile="dist/BioLockJ.jar">
			<zipgroupfileset dir="lib" includes="*.jar"/>
			<manifest>
				<attribute name="Version" value="1.0"/>
				<attribute name="Main-Class" value="biolockj.BioLockJ"/>
			</manifest>
		</jar>
	</target>

	<target name="javadoc" depends="build-jar">
		<javadoc classpathref="lib.path" access="package" author="true" destdir="docs" doctitle="BioLockJ" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.8" sourcepath="src" splitindex="true" use="true" version="true">
			<tag name="blj.web_desc" description="GUI Module Name" />
			<link href="https://docs.oracle.com/javase/8/docs/api/"/>
		    <link href="http://docs.oracle.com/javase/8/javafx/api/"/>
		</javadoc>
	</target>
	
	<target name="deploy" depends="build-jar">
		<delete>
			<fileset dir="dist" includes="*.tgz"/>
		</delete>
		<if><available file="bin"/>
			<then>
				<delete includeemptydirs="true">
			  		<fileset dir="bin" includes="**/*"/>
				</delete>
			</then>
		</if>
		<tar compression="gzip" destfile="${release_tar}" longfile="gnu">
			<tarfileset dir="." filemode="770" dirmode="770">
				<exclude name="/bin"/>
				<exclude name="${release_tar}"/> 
				<exclude name="*.yml"/> 
				<exclude name="*.md"/> 
				<exclude name=".DS_Store"/> 
				<exclude name=".git*"/> 
				<exclude name=".project"/> 
				<exclude name=".classpath"/> 
			</tarfileset>
		</tar>	
		<chmod file="${release_tar}" perm="770"/>	
	</target>

</project>