 # log4j.properties 

# Set log level and targets
log4j.rootLogger=${LOG_LEVEL}, file, stdout

# Configure command line output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m%n

# Configure log file output
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${LOG_FILE}
log4j.appender.file.Append=${LOG_APPEND}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p - %m%n