 # log4j.properties 

# Set log level and targets
log4j.rootLogger=${pipeline.logLevel}, file, stdout

# Command line output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${LOG_FORMAT}

# Log file output
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${LOG_FILE}
log4j.appender.file.Append=${LOG_APPEND}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %m%n
