# Deployment path: $BLJ/resources/config/china/wgs/chinaKrakenFullDB.properties

#BioModule biolockj.module.classifier.wgs.KrakenClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

cluster.jobHeader=#PBS -l nodes=1:ppn=16,mem=128GB,walltime=0:30:00

input.dirPaths=/scratch/afodor_research/datasets/china/wgs
input.ignoreFiles=Cleandata.stat
input.trimSuffix=.fq

kraken.db=/scratch/afodor_research/databases/kraken/all_bacteria_archaea_20170502

metadata.filePath=$BLJ/resources/metadata/chinaMetadata.tsv

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

r.reportFields=ruralUrban
r.timeout=20

report.numReads=N
report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=4
script.numThreads=16
