# Deployment path: $BLJ/resources/config/china/wgs/chinaSlimm5K.properties

#BioModule biolockj.module.classifier.wgs.SlimmClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

cluster.jobHeader=#PBS -l nodes=1:ppn=16,mem=64GB,walltime=4:00:00

input.dirPaths=/scratch/afodor_research/datasets/china/wgs
input.ignoreFiles=Cleandata.stat
input.trimSuffix=.fq

metadata.filePath=$BLJ/resources/metadata/chinaMetadata.tsv

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

r.reportFields=ruralUrban

report.numReads=N
report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=4
script.numThreads=16
