#########################################################################
##                                                                     ##
##  This config is only to be loaded from EC2 AWS nodes in order to:   ##
##                                                                     ##
##   1. Override BLJ to point to "${EFS}"                              ##
##   2. Override BLJ_SCRIPT to point to "${EFS}/script"                ##
##   3. Add ${BLJ_SCRIPT}/aws_functions to bash shell                  ##
##                                                                     ##
#########################################################################
. "${DOCKER_LIB}"

export S3_DIR="s3://"
if [ "${USER}" == "ec2-user" ]; then
	export BLJ_SCRIPT="${EFS}/script"
	export BLJ="${EFS}"
fi
