#########################################################################
##                                                                     ##
##  The $USER profile was updated by $BLJ/install to run               ##
##  $BLJ/script/blj_config.  This purpose of this script it to:        ##
##                                                                     ##
##   1. Add env. variable $BLJ = BioLockJ installation directory       ##
##   2. Add env. variable $BLJ_SCRIPT = ${BLJ}/script                  ##
##   3. Add env. variable $BLJ_PROJ = ${BLJ}/pipelines                 ##
##   4. Add env. variable $BLJ_META = ${HOME}/metadata if undefined    ##
##   5. Add env. variable $DOCKER_LIB = ${BLJ}/docker_config           ##
##   6. Add env. variable $AWS_LIB = ${BLJ}/aws_config                 ##
##   7. Add env. variable $BLJ_SUP = blj_support directory             ##
##   8. Add $BLJ_SCRIPT into the $USER $PATH                           ##
##   9. Add $BLJ_SCRIPT/blj_functions to bash shell                    ##
##                                                                     ##
#########################################################################

export BLJ_SCRIPT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export BLJ="$(dirname $BLJ_SCRIPT)"
export BLJ_PROJ="${BLJ}/pipelines"
export BLJ_LIB="${BLJ_SCRIPT}/blj_config"
export DOCKER_LIB="${BLJ_SCRIPT}/docker_config"
export AWS_LIB="${BLJ_SCRIPT}/aws_config"

[ "${PATH/$BLJ_SCRIPT}" == "${PATH}" ] && export PATH="${BLJ_SCRIPT}:$PATH"
[ ! -d "${BLJ_META}" ] && export BLJ_META="${HOME}/metadata"
[ ! -d "${BLJ_SUP}" ] && [ -d "$(dirname $BLJ)/blj_support" ] && export BLJ_SUP="$(dirname $BLJ)/blj_support"

source "${BLJ_SCRIPT}/blj_functions"
