#####################################################################
##                                                                 ##
##  The $USER profile was updated by $BLJ/install to run           ##
##  $BLJ/script/blj_config.  This purpose of this script it to     ##
##  1. Add environment variable $BLJ to installation dir           ##
##  1. Add environment variable $BLJ_PROJ as pipeline output dir   ##
##  1. Add $BLJ/script to the $USER $PATH                          ##
##  1. Add alias blj_go to "cd" user into most recent pipeline dir ##
##                                                                 ##
#####################################################################

export scriptDir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export BLJ="$(dirname $scriptDir)"
export PATH="$scriptDir:$PATH"
export BLJ_PROJ="$BLJ/pipelines"
alias blj_go=". $scriptDir/blj_go"
