#########################################################################
##                                                                     ##
##  The $USER profile was updated by $BLJ/install to run               ##
##  $BLJ/script/blj_config.  This purpose of this script it to:        ##
##                                                                     ##
##   1. Add env. variable $BLJ = BioLockJ installation directory       ##
##   2. Add env. variable $BLJ_SCRIPT = ${BLJ}/script                  ##
##   3. Add env. variable $BLJ_PROJ = ${BLJ}/pipelines                 ##
##   4. Add env. variable $BLJ_META = ${HOME}/metadata if undefined    ##
##   5. Source $DOCKER_LIB /.dockerenv exists                          ##
##   6. Add aliases load_blj, load_docker, load_aws to source libs     ##
##   7. Add env. variable $BLJ_SUP = blj_support directory             ##
##   8. Add $BLJ_SCRIPT to your $PATH                                  ##
##                                                                     ##
#########################################################################
export BLJ_SCRIPT="$( cd "$( dirname ${BASH_SOURCE[0]} )" && pwd )"
export BLJ="$(dirname $BLJ_SCRIPT)"
export BLJ_PROJ="${BLJ}/pipelines"
export BLJ_LIB="${BLJ_SCRIPT}/blj_functions"
export DOCKER_LIB="${BLJ_SCRIPT}/docker_functions"
export AWS_LIB="${BLJ_SCRIPT}/aws_functions"
export EC2_HOME="/home/ec2-user"

alias load_blj=". ${BLJ_LIB}"
alias load_docker=". ${DOCKER_LIB}"
alias load_aws=". ${AWS_LIB}"

[ "${HOME}" == "${EC2_HOME}" ] && load_docker
$(inAwsDockerContainer) && load_aws
[ "${PATH/$BLJ_SCRIPT}" == "${PATH}" ] && export PATH="${BLJ_SCRIPT}:$PATH"
[ ! -d "${BLJ_META}" ] && export BLJ_META="${HOME}/metadata"
[ ! -d "${BLJ_SUP}" ] && [ -d "$(dirname $BLJ)/blj_support" ] && export BLJ_SUP="$(dirname $BLJ)/blj_support"
