########################################################################
##                                                                    ##
##  The $USER profile was updated by $BLJ/install to run              ##
##  $BLJ/script/blj_config.  This purpose of this script it to:       ##
##                                                                    ##
##  1. Add $BLJ/script into the $USER $PATH                           ##
##  2. Add env. variable $BLJ = BioLockJ installation directory       ##
##  3. Add env. variable $BLJ_PROJ = pipeline output directory        ##
##  4. Add env. variable $DOCKER_HUB_USER = "biolockj"                ##
##  5. Add env. variable $DOCKER_FILE_PATH = "$BLJ/resources/docker"  ##
##  6. Add env. variable $DOCKER_VER = "docker-18.09.2"               ##
##  7. Add env. variable $BLJ_VER = BioLockJ build version            ##
##  8. Add alias blj_go to "cd" into latest pipeline directory        ##
##  9. Add $BLJ/script/blj_functions to runtime env                   ##
##                                                                    ##
########################################################################

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export PATH="$SCRIPT_DIR:$PATH"

export BLJ="$(dirname $SCRIPT_DIR)"
export BLJ_PROJ="$BLJ/pipelines"
export BLJ_META=~/metadata

export DOCKER_HUB_USER="biolockj"

. $BLJ/script/blj_functions

BLJ_SUP=
BLJ_PARENT="$(dirname $BLJ)"
[ -d "$BLJ_PARENT/blj_support/script" ] && BLJ_SUP="$BLJ_PARENT/blj_support" 

if [ -d "$BLJ_SUP" ]; then
	export BLJ_SUP=$BLJ_SUP
	export PATH="$BLJ_SUP/script:$PATH"
	. $BLJ_SUP/script/docker_functions
	#echo -e "The BioLockJ & blj_support script directories have been added to your PATH environment variable: \"PATH=$SCRIPT_DIR:$BLJ_SUP/script:$PATH\""
#else
	#echo -e "The BioLockJ script directory has been added to your PATH environment variable: \"PATH=$SCRIPT_DIR:$PATH\""
fi 
