########################################################################
##                                                                    ##
##  The $USER profile was updated by $BLJ/install to run              ##
##  $BLJ/script/blj_config.  This purpose of this script it to:       ##
##                                                                    ##
##  1. Add $BLJ/script into the $USER $PATH                           ##
##  2. Add env. variable $BLJ = BioLockJ installation directory       ##
##  3. Add env. variable $BLJ_PROJ = pipeline output directory        ##
##  4. Add env. variable $DOCKER_HUB_USER = "biolockj"                ##
##  5. Add env. variable $DOCKER_FILE_PATH = "$BLJ/resources/docker"  ##
##  6. Add env. variable $DOCKER_VER = "docker-18.09.2"               ##
##  7. Add env. variable $BLJ_VER = BioLockJ build version            ##
##  8. Add alias blj_go to "cd" into latest pipeline directory        ##
##  9. Add $BLJ/script/blj_functions to runtime env                   ##
##                                                                    ##
########################################################################

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export PATH="$SCRIPT_DIR:$PATH"

export BLJ="$(dirname $SCRIPT_DIR)"
export BLJ_PROJ="$BLJ/pipelines"

export DOCKER_HUB_USER="biolockj"
export DOCKER_FILE_PATH="$BLJ/resources/docker"
export DOCKER_VER="docker-18.09.2"

. $BLJ/script/blj_functions

BLJ_SUP=
BLJ_PARENT="$(dirname $BLJ)"
[ -d "$BLJ_PARENT/blj_support/script" ] && BLJ_SUP="$BLJ_PARENT/blj_support" 

alias blj_go=". $SCRIPT_DIR/blj_go"

[ ! -d "$BLJ_SUP" ] && echo "BLJ_SUP not found" && echo "Add $SCRIPT_DIR to PATH" && exit 0

export BLJ_SUP=$BLJ_SUP
export PATH="$BLJ_SUP/script:$PATH"

echo "Add $SCRIPT_DIR:$BLJ_SUP/script to PATH"
