#####################################################################
##                                                                 ##
##  The $USER profile was updated by $BLJ/install to run           ##
##  $BLJ/script/blj_config.  This purpose of this script it to:    ##
##                                                                 ##
##  1. Add $BLJ/script into the $USER $PATH                        ##
##  2. Add env. variable $DOCKER_HUB_USER = "biolockj"             ##
##  3. Add env. variable $BLJ = BioLockJ installation directory    ##
##  4. Add env. variable $BLJ_PROJ = pipeline output directory     ##
##  5. Add alias blj_go to "cd" into latest pipeline directory     ##
##                                                                 ##
#####################################################################

export scriptDir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export PATH="$scriptDir:$PATH"

export DOCKER_HUB_USER=biolockj
export BLJ="$(dirname $scriptDir)"
export BLJ_PROJ="$BLJ/pipelines"

alias blj_go=". $scriptDir/blj_go"
