###################################################################
##                                                               ##
##  This script contains common functions used in BioLockJ.      ##
##                                                               ##
###################################################################

# Return value if found in input parameters
# Param 1 - Script paramaters $@
# Param 2 - Target param
arg_exists() {
	args=("$@")
	numArgs=${#@}
	target=${args[$((numArgs-1))]}
	args=${args[@]:0:$((numArgs-1))}
	for arg in $args; do
		[ "$arg" == "$target" ] && echo "$target" && return
	done
}

# Add a named arg to a space-delimited list of args (Use "=" to add a name-value pair)
# Param 1 - arg name
# Param 2 - arg value
# Param 3 (optional) - space delimited named args: if empty, return name-value pair
add_named_arg() {
	myArgs=$3
	val=$(named_arg "$3" $1)
	[ $# -eq 2 ] && echo "$1=$2"
	[ $# -eq 3 ] && [ ${#val} -gt 0 ] && myArgs="${3/$1=$val}"
	[ $# -eq 3 ] && echo "$myArgs $1=$2"
}

# Call ANT to build BioLockJ
blj_build() {
	echo "Building BioLockJ with ANT..."
	[ ! -f "$BLJ/resources/build.xml" ] && exit_script "Error [ blj_build ]: ANT build script missing: $BLJ/resources/build.xml"

	cd $BLJ/resources
	[ ${#1} -eq 0 ] && ant
	[ ${#1} -gt 0 ] && ant $1
	echo "Ant script execution complete"

	if [ -f "$BLJ/dist/BioLockJ.jar" ]; then
		ls -lh "$BLJ/dist/BioLockJ.jar"
	else
		echo "Build Failed - missing $BLJ/dist/BioLockJ.jar"
	fi
}

# Git latest $BLJ + build BioLockJ.jar
blj_git() {
	[ ! -d "${BLJ}" ] && echo "Cannot build BLJ: directory not found: ${BLJ}" && return
	blj_git_reset "${BLJ}"
	"${BLJ}/script/blj_build" build-jar
}

# Reset git repo + set file permissions 770
# Param 1 Directory path of Git repo
blj_git_reset() {
	echo "Get latest code from GitHub repo: $1"
	cd $1
	git fetch
  	git checkout -q master
  	git reset -q --hard origin/master  
	chmod -R 770 $1
	echo "==========================================================================="
	echo "$1 Git pull SUCESSFULLY COMPLETED!"
	chmod -R 770 $1
	echo "$1 permissions set: 770"
	echo "==========================================================================="
	echo ""
}

# This script navigates the $USER to their most recent pipeline and lists the current directory
blj_go() {
	[ ! -d "${BLJ_PROJ}" ] && echo "Exit program - BLJ_PROJ: directory not found: ${BLJ_PROJ}" && return
	pipeline=$(most_recent_pipeline)
	if [ ${#pipeline} -gt 0 ]; then
		echo "Goto latest BioLockJ pipeline: $pipeline"
		cd "$pipeline"
		ls "$pipeline"
	else
		echo "No pipelines found in BLJ_PROJ: ${BLJ_PROJ}"
	fi
}

# This script tails 1K lines from the current pipelines Java log file.
# If the current directory is not a BioLockJ pipeline, print last 1K lines from the most recent pipeline executed.  
# If param is passed, pass it to tail command in place of -1000 parameter.
blj_log() {
	pipeline=$(current_pipeline)
	if [ ${#pipeline} -gt 0 ]; then
		echo "Tail current BioLockJ pipeline log: $pipeline"
	else
		pipeline=$(most_recent_pipeline)
		[ ${#pipeline} -gt 0 ] && echo "Tail most recent BioLockJ pipeline log: $pipeline"
	fi
	
	if [ ${#pipeline} -gt 0 ]; then
		if [ ${#1} -gt 0 ]; then
			\tail $1 $pipeline/*.log 
		else
			\tail -1000 $pipeline/*.log 
		fi
	else
		echo "No pipelines found in BLJ_PROJ: ${BLJ_PROJ}"
	fi
}

# Rerun current pipeline from point of failure using same MASTER config
blj_rerun() {
	echo "Restarting BioLockJ pipeline: $PWD"
	biolockj -r $PWD
}

# This script prints the Summary BioModule output of current pipeline.
# If the current directory is not a BioLockJ pipeline, print the summary of the most recent pipeline executed.
blj_summary() {
	pipeline=$(most_recent_pipeline)
	SUM=summary.txt
	if [ -f $SUM ]; then
		echo "Print summary file: $SUM"
		cat $SUM
	elif [ ${#pipeline} -gt 0 ]; then
		echo "Print summary file: $pipeline/$SUM"
		cat "$pipeline/$SUM"
	else
		echo "No pipeline summary found in BLJ_PROJ: ${BLJ_PROJ}"
	fi
}

# Git latest ${BLJ_SUP}
blj_sup_git() {
	[ ! -d "${BLJ_SUP}" ] && echo "Cannot build BLJ_SUP: directory not found: ${BLJ_SUP}" && return
	blj_git_reset "${BLJ_SUP}"
}

# Return absolute path of current pipeline if in a pipeline directory
current_pipeline() {
	if [ -d "${BLJ_PROJ}" ]; then
		dir="$PWD"
		parentDir="$(dirname $dir)"
		while [ "$parentDir" != "${BLJ_PROJ}" ] && [ "$parentDir" != "$(dirname $parentDir)" ] && ! $(is_pipeline_dir $dir)
		do
			dir="$parentDir"
			parentDir="$(dirname $parentDir)"
		done
		[ "$parentDir" == "${BLJ_PROJ}" ] && echo $dir
   fi
}

# Check for a default profile in the $USER $HOME dir
get_default_profile() {
	user_profile="${HOME}"/.bash_profile
	[ ! -f "${user_profile}" ] && user_profile="${HOME}"/.bashrc
	[ ! -f "${user_profile}" ] && user_profile="${HOME}"/.profile
	[ ! -f "${user_profile}" ] && user_profile="${HOME}"/.bash_login
	[ ! -f "${user_profile}" ] && user_profile="${HOME}"/.zshenv
	[ ! -f "${user_profile}" ] && user_profile="${HOME}"/.zprofile
	[ ! -f "${user_profile}" ] && user_profile="${HOME}"/.zshrc
	[ ! -f "${user_profile}" ] && user_profile="${HOME}"/.zlogin
	[ -f "${user_profile}" ] && echo "${user_profile}"
}

# Exit script after sleeping 10 seconds because in some cases (Docker bash shells) exit command will close the terminal window.
# In this case, the user can at least view the message before the window closes.
# Param 1 Exit message
# Param 2 (optional) Numeric status code
exit_script() {
	status=$2
	[ ${#status} -eq 0 ] && status=1
	echo "$1" && sleep 15 && exit $2
}

# Check if parameter contains alpha-numeric chars [a-zA-Z0-9]
# Param 1 - Any variable
is_empty() {
	x=$(echo "$1" | grep -c [a-zA-Z0-9])
	[ ${x} -eq 0 ]
}

# Return TRUE if the directory path given ends with a valid module name
# Example: 01_Demultiplexer
is_module_dir() {
	modName=$(basename $1)
	modNum=0
	[ ${#modName} -gt 3 ] && modNum=$( echo ${modName:0:2} | egrep "^[0-9{2}]+$" )
	
	[ -d "$1" ] && [ ${modName:2:1} == "_" ] && [ $modNum -gt 0 ]
}

# Trim last input $1 character if ends with "/"
# Return 0 status code if $1 param ends with patthern _yyyymmmdd.
# Example: myTestPipeline_2019Jan01 returns TRUE
is_pipeline_dir() {
	dir=$1
	[ "${dir: -1}" == "/" ] && dir=${dir:0:$((${#dir}-1))}
	prefix=${dir: -10:1}
	year=$(echo ${dir: -9:4} | egrep "^[0-9{4}]+$")
	mon1=$(echo ${dir: -5:1} | egrep "^[A-S]+$")
	mon23=$(echo ${dir: -4:2} | egrep "^[a-y{2}]+$")
	day=$(echo ${dir: -2} | egrep "^[0-9{2}]+$")
	[ "$dir" == "${dir/.}" ] && [ -d "$1" ] && [ "$prefix" == "_" ] && [ ${#year} -eq 4 ] && [ ${#mon1} -eq 1 ] && [ ${#mon23} -eq 2 ] && [ ${#day} -eq 2 ]
}

# Load docker functions and env vars into current shell
load_aws_blj() {
	source "${AWS_LIB}"
}

# Load docker functions and env vars into current shell
load_docker_blj() {
	source "${DOCKER_LIB}"
}

# Override function in $BLJ_SCRIPT/blj_functions to return the most recent pipeline dir-path 
most_recent_pipeline() {
	IFS2="${IFS}"
	if [ -d "${BLJ_PROJ}" ]; then
		IFS=$'\n' && dirs=$(\ls -1dt ${BLJ_PROJ}/*) && myDirs=( "$dirs" )
		for dir in $myDirs; do
			$(is_pipeline_dir $dir) && IFS="${IFS2}" && echo "$dir" && return
		done
	fi
	IFS="${IFS2}"
}

# Pass script input parameters + the argument name
# Named arguments must be formated: "argName=argValue"
# Param 1 - Array of script args $@
# Param 2 - Parameter name
named_arg() {
	args=("$@")
	numArgs=${#@}
	target=${args[$((numArgs-1))]}
	args=${args[@]:0:$((numArgs-1))}
	for arg in $args; do
		tokens=( ${arg//=/ } )
		[ ${tokens[0]} == $target ] && echo ${tokens[1]} && return
	done
}
