###################################################################
##                                                               ##
##  This script is called from the $USER ~/.bash_profile         ##
##  to set their $PATH and alias in current shell                ##
##                                                               ##
##  $BLJ/install updates ~/.bash_profile to call this script     ##
##                                                               ##
###################################################################

export scriptDir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export BLJ="$(dirname $scriptDir)"
export PATH="$scriptDir:$PATH"
export BLJ_PROJ="$BLJ/pipelines"
alias blj_go=". $scriptDir/blj_go"
