#############################################################################
##                                                                         ##
##  This script launches Docker webapp container via dockblj cmd           ##
##                                                                         ##
##  Runtime args not required but 1 optional argument accepted             ##
##                                                                         ##
##  -dev Override container installation dirs with host dirs               ##
##  	   a) Map host $BLJ to container /app/biolockj                     ##
##  	   b) Map host $BLJ_SUP to container /app/blj_support              ##
##                                                                         ##
#############################################################################

# Launch web browser based on existence of xdg-open, gnome-open, or python 
startBrowser() {
	sleep 2
	# Helpful info: https://stackoverflow.com/questions/3124556/clean-way-to-launch-the-web-browser-from-shell-script#3124750
	if which xdg-open > /dev/null; then
		xdg-open 'http://localhost:8080/'
	elif which gnome-open > /dev/null; then
		gnome-open 'http://localhost:8080/'
	elif which python > /dev/null; then
		python -mwebbrowser http://localhost:8080/
	else
		echo "Web browser not found on localhost!"
	fi
}

export HOST_BLJ_PROJ="${BLJ_PROJ}"
[ "$1" == "-dev" ] && [ -d "${BLJ_SUP}" ] && export HOST_BLJ_SUP="${BLJ_SUP}"
[ "$1" == "-dev" ] && [ -d "${BLJ}" ] && export HOST_BLJ="${BLJ}"
[ "$1" == "-dev" ] && $BLJ/script/dockblj -gui -dev && startBrowser && return

$BLJ/script/dockblj -gui
startBrowser
