#########################################################################
##                                                                     ##
##  The $USER profile was updated by $BLJ/install to run               ##
##  $BLJ/script/blj_config.  This purpose of this script it to:        ##
##                                                                     ##
##   1. Add $BLJ/script into the $USER $PATH                           ##
##   2. Add env. variable $BLJ = BioLockJ installation directory       ##
##   3. Add env. variable $BLJ_PROJ = pipeline output directory        ##
##   4. Add env. variable $BLJ_META = BioLockJ metatada file repo      ##
##   5. Add env. variable $DOCKER_HUB_USER = "biolockj"                ##
##   6. Add env. variable $DOCKER_FILE_PATH = "$BLJ/resources/docker"  ##
##   7. Add $BLJ/script/blj_functions to bash shell environment        ##
##   8. If $BLJ_SUP exists add $BLJ_SUP/script/blj_git_functions,      ##
##      $BLJ_SUP/script/docker_functions to bash environment           ##
##                                                                     ##
#########################################################################

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export PATH="$SCRIPT_DIR:$PATH"
export BLJ="$(dirname $SCRIPT_DIR)"

if [ "$BLJ" == "/app/biolockj" ]; then
	[ ! -d "$BLJ_PROJ" ] && export BLJ_PROJ=/mnt/efs/pipelines
	[ ! -d "$BLJ_META" ] && export BLJ_META=/mnt/efs/metadata
	[ ! -d "$BLJ_SUP" ] && export BLJ_SUP=$BLJ
else
	[ ! -d "$BLJ_PROJ" ] && export BLJ_PROJ="$BLJ/pipelines"
	[ ! -d "$BLJ_META" ] && export BLJ_META=~/metadata
fi

[ ! -d "$DOCKER_FILE_PATH" ] && export DOCKER_FILE_PATH="$BLJ/resources/docker"
[ ${#DOCKER_HUB_USER} -eq 0 ] && export DOCKER_HUB_USER="biolockj"

. $BLJ/script/blj_functions

if [ "$BLJ" != "/app/biolockj" ]; then
	BLJ_PARENT="$(dirname $BLJ)"
	[ ! -d "$BLJ_SUP" ] && [ -d "$BLJ_PARENT/blj_support/script" ] && export BLJ_SUP="$BLJ_PARENT/blj_support" 
fi

[ -d "$BLJ_SUP" ] && [ "$BLJ_SUP" != "$BLJ" ] && export PATH="$BLJ_SUP/script:$PATH"
[ -f "$BLJ_SUP/script/blj_git_functions" ] && . $BLJ_SUP/script/blj_git_functions
[ -f "$BLJ_SUP/script/docker_functions" ] && . $BLJ_SUP/script/docker_functions
