###################################################################
##                                                               ##
##  This script contains common functions used in BioLockJ.      ##
##                                                               ##
###################################################################

# Return 0 status code if dir param ends with patthern _yyyymmmdd.
# Example: myTestPipeline_2018Jan01
is_pipeline_dir() {
	[ -d "$(echo $1 | grep [_\d{4}\(A-S\)\(b-y\){2}\d{2}$] )" ]
}

# Return 0 if directory is empty (or missing)
is_empty() {
	[ ! -d "$1" ] || [ -z "$(\ls -A $1)" ] 
}

# Return BioLockJ release version
get_version() {
	if [ -f "$BLJ/.version" ]; then
		{ read -r v; } < "$BLJ/.version"
		echo $v
	else
		echo "Missing $BLJ/.version"
	fi
}

# Return absolute path of current pipeline if in a pipeline directory
current_pipeline() {
	if [ -d "$BLJ_PROJ" ] && ! $(is_empty $BLJ_PROJ); then
		dir=$PWD
		parentDir="$(dirname $dir)"
		while [ "$parentDir" != "$BLJ_PROJ" ] && [  "$parentDir" != "$(dirname $parentDir)" ] && ! $(is_pipeline_dir $dir) 
		do
			dir=$parentDir
			parentDir="$(dirname $parentDir)"
		done
		[ "$parentDir" == "$BLJ_PROJ" ] && echo $dir
   fi
}

# Return absolute path of most recent pipeline
most_recent_pipeline() {
	if [ -d "$BLJ_PROJ" ] && ! $(is_empty $BLJ_PROJ); then
		for dir in $(ls -1dt $BLJ_PROJ/*); do
			$(is_pipeline_dir $dir) && echo "$dir" && exit
		done
	fi
}
