#########################################################################
##                                                                     ##
##  The $USER profile was updated by $BLJ/install to run               ##
##  $BLJ/script/blj_config.  This purpose of this script it to:        ##
##                                                                     ##
##   1. Add env. variable $BLJ = BioLockJ installation directory       ##
##   2. Add env. variable $BLJ_SCRIPT = $BLJ/script                    ##
##   3. Add env. variable $BLJ_PROJ = $BLJ/pipelines                   ##
##   4. Add env. variable $BLJ_META = $HOME/metadata if undefined      ##
##   5. Add env. variable $BLJ_SUP = blj_support directory             ##
##   6. Source $DOCKER_LIB - which is also included in $AWS_LIB        ##
##   7. Source $AWS_LIB if /.dockerenv exists or $HOME == $EC2_HOME    ##
##   8. Add $BLJ_SCRIPT to your $PATH                                  ##
##                                                                     ##
#########################################################################
export BLJ_SCRIPT="$( cd "$( dirname ${BASH_SOURCE[0]} )" && pwd )"
export BLJ="$(dirname $BLJ_SCRIPT)"
export BLJ_PROJ="${BLJ}/pipelines"
export BLJ_LIB="${BLJ_SCRIPT}/blj_functions"
export DOCKER_LIB="${BLJ_SCRIPT}/docker_functions"
export AWS_LIB="${BLJ_SCRIPT}/aws_functions"
export EC2_USER="ec2-user"
export EC2_HOME="/home/${EC2_USER}"

alias load_blj=". ${BLJ_LIB}"
alias load_docker=". ${DOCKER_LIB}"
alias load_aws=". ${AWS_LIB}"

if [ -f "/.dockerenv" ] || [ "${HOME}" == "${EC2_HOME}" ]; then 
	. "${AWS_LIB}"
else
	. "${DOCKER_LIB}"
fi

[ "${PATH/$BLJ_SCRIPT}" == "${PATH}" ] && export PATH="${BLJ_SCRIPT}:$PATH"
[ ! -d "${BLJ_META}" ] && export BLJ_META="${HOME}/metadata"
[ ! -d "${BLJ_SUP}" ] && [ -d "$(dirname $BLJ)/blj_support" ] && export BLJ_SUP="$(dirname $BLJ)/blj_support"
