###################################################################
##                                                               ##
##  This script contains common functions used in BioLockJ.      ##
##                                                               ##
###################################################################
. "${BLJ_SCRIPT}/docker_config"
. "${BLJ_LIB}"

alias bljb="build_blj_only"
alias bljbd="build_blj_only; clearDock; deploy_blj_only"
alias bljd="deploy_blj_only"
alias dclone="run_docker_clone"
alias docker_build="docker_cmd build"
alias docker_push="docker_cmd push"
alias docker_pull="docker_cmd pull"

# Build only Docker images that contain $BLJ/dist/BioLockJ.jar
build_blj_only() {
	docker $(build_jm) -t $DOCKER_ID/java_module${bljV} $(docker_dir) -f $(docker_dir)/java_module.Dockerfile
	docker $(build_controller) -t $DOCKER_ID/biolockj_controller${bljV} $(docker_dir) -f $(docker_dir)/biolockj_controller.Dockerfile
}

# Use to build containers with BioLockJ and the Docker client installed.
build_controller() {
	echo "$(build_jm) --build-arg DOCKER_CLIENT=$DOCKER_VER"
}

# Use to build containers with BioLockJ installed.
# The date build-arg forces Docker to pull latest BioLockJ.tgz from GitHub 
build_jm() {
	echo "build --build-arg BLJ_DATE=$(date +%s) --build-arg VER=$(biolockj -v)"
}

# Remove old Docker images
clearDock() {
	echo "Stop/remove all containers & remove old images..."
	containers=$(docker ps -aq)
	runningProcs=$(docker ps -q)
	images=$(docker images -f "dangling=true" -q) 
	[ ${#runningProcs} -gt 0 ] && docker kill $runningProcs
	[ ${#containers} -gt 0 ] && docker rm $containers
	[ ${#images} -gt 0 ] && docker rmi $images
	echo "All containers + stale images = REMOVED..."
	dockls
}

# Deploy only Docker images that contain $BLJ/dist/BioLockJ.jar
deploy_blj_only() {
	docker push $DOCKER_ID/java_module${bljV}
	docker push $DOCKER_ID/biolockj_controller${bljV}
}

# Instantiate Docker bash shell for image + map ${BLJ_PROJ} to ${EFS_PROJ}
# Param $1 = Docker image name (without user prefix)
# Example, for biolockj/rdp_classifier run: "dock rdp_classifier"
dock() {
	echo -e  "Run Docker CMD:  \"docker run --rm -v ${BLJ_PROJ}:${EFS_PROJ}:delegated -it $(dock_id)/$1 /bin/bash"\"
	docker run --rm -v "${BLJ_PROJ}":"${EFS_PROJ}":delegated -it $(dock_id)/$1 /bin/bash
}

# Get configured Docker account ID
dock_id() {
	echo "${DOCKER_ID}"
}

# Get configured Dockerfile directory
docker_dir() {
	echo "${DOCKER_DIR}"
}

# Single function used to build, pull, push Docker modules.
# Images are built roughly in order of size.
# Param 1 - command (build|pull|push)
# Param 2 - (optional) number of images to build
# Param 3 - (optional) Start with this image number (if given a 2) start with blj_bash
docker_cmd() {
	ind=0 && num=${2} && displayNum=${2} && ind1=1 && [ $# -eq 3 ] && ind1=${3}
	[ $# -eq 1 ] && displayNum="ALL" && num=100

	aws_log "Docker ${1} latest Docker images for $displayNum modules"
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} blj_basic)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} blj_bash)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} blj_basic_py2)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} blj_basic_java)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} java_module)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} biolockj_controller)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} kraken2_classifier_dbfree)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} kraken_classifier_dbfree)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} knead_data_dbfree)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} metaphlan2_classifier_dbfree)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} r_module)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} rdp_classifier)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} qiime_classifier)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} metaphlan2_classifier)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} humann2_classifier_dbfree)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} knead_data)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} kraken2_classifier)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} kraken_classifier)
	((ind++)) && $(exe_cmd) && $(get_cmd ${1} humann2_classifier)
	aws_log "Docker ${1} completed for $displayNum modules!"
}

# Used by docker_cmd to build and push number of modules given, or all modules if no params
# Param 1 - (optional) Limit build to first ${1} modules
# Param 2 - (optional) Start with this image # ${2}
docker_deploy() {
	docker_cmd "build" ${1} ${2}
	clearDock
	docker_cmd "push" ${1} ${2}
	clearDock
}

# Instantiate Docker bash shell for image + map ${BLJ_PROJ} to ${EFS_PROJ}
# Param $1 = Docker image name (without user prefix)
# Param $2 = input directory
# Param $3 = optional "dev" param which overrides container $BLJ with localhost $BLJ
dockin() {
	echo "TESTING...${BLJ_PROJ}"
	if [ $# -eq 3 ] && [ "$3" == "dev" ]; then
		echo -e  "Run Docker CMD:  \"docker run --rm -v $2:${BLJ_INPUT}:ro -v ${BLJ_PROJ}:${EFS_PROJ}:delegated -v ${BLJ}:/app/biolockj -it $(dock_id)/$1 /bin/bash\""
		docker run --rm -v $2:"${BLJ_INPUT}":ro -v "${BLJ_PROJ}":"${EFS_PROJ}":delegated -v "${BLJ}":/app/biolockj -it $(dock_id)/$1 /bin/bash
	else
		echo -e  "Run Docker CMD:  \"docker run --rm -v $2:${BLJ_INPUT}:ro -v ${BLJ_PROJ}:${EFS_PROJ}:delegated -it $(dock_id)/$1 /bin/bash\""
		docker run --rm -v $2:"${BLJ_INPUT}":ro -v "${BLJ_PROJ}":"${EFS_PROJ}":delegated -it $(dock_id)/$1 /bin/bash
	fi
}

# List all Doker images & containers
dockls() {
	docker images && docker container ls --all
}

# Instantiate Docker bash shell for biolockj_controller with  
# Param $1 = input directory
dockManager() {
	echo -e  "Run Docker CMD:  \"docker run --rm -v ${BLJ_PROJ}:${EFS_PROJ}:delegated -v ${DOCK_SOCK}:${DOCK_SOCK} v $1:${BLJ_INPUT}:ro -it $(dock_id)/biolockj_controller /bin/bash"\"
	docker run --rm -v "${BLJ_PROJ}":"${EFS_PROJ}":delegated -v "${DOCK_SOCK}":"${DOCK_SOCK}" -v $1:"${BLJ_INPUT}":ro -it $(dock_id)/biolockj_controller /bin/bash
}

# Check start index and number of images to build to return TRUE or FALSE
exe_cmd() {
	[ ${ind} -ge ${ind1} ] && [ ${num} -gt $((ind-ind1)) ]
}

# Used by docker_cmd to reference Dockerfiles
# Param 1 - Docker command (build|pull|push)
# Param 2 - Docker image
get_cmd() {
	cmd="${1} -t" && target=$(dock_id)/${2}${bljV}
	if [ "${1}" == "build" ]; then
		target="${target} $(docker_dir) -f $(docker_dir)/${2}.Dockerfile" 
		[ "${2}" == "biolockj_controller" ] && cmd="$(build_controller) -t"
		[ "${2}" == "java_module" ] && cmd="$(java_module) -t"
	fi
	echo "docker ${cmd} ${target}"
}

# Launch a new bash shell for a running Docker container 
# Param $1 = Docker container name or ID, if undefined use 1st ID
goDock() {
	
	count=$(docker ps -q| head -1)
	if [ $# -eq 0 ]; then id="$(docker ps -q | head -n 1)"; else id="${1}"; fi
	docker exec -ti ${id} /bin/bash
}

# Run a clone of the last biolockj_controller container
# Very useful to debug after failed Docker pipelines
run_docker_clone() {
	[ -x "${DOCKER_CLONE_SCRIPT}" ] && bash "${DOCKER_CLONE_SCRIPT}"
}
