######=========================================######
######    LOAD BioLockJ AWS ~/.bash_profile    ###### 
######=========================================######

[ -f ~/.bashrc ] && . ~/.bashrc
umask 0007
export PS1='\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h\[\033[33;1m\]..$(basename "$(dirname $PWD)")/$(basename $PWD)\[\033[m\]~$ '
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export BSH_PROF=~/.bash_profile
export BLJ=/mnt/efs

alias ls="ls -lFh"
alias rd="rm -rf"
alias md5="openssl md5"
alias rf="source $BSH_PROF"
alias ..="cd .."
alias h="head -n 8"
alias t="tail -n 8"
alias f="find . -name"
alias vib="vi $BSH_PROF"
alias cab="cat $BSH_PROF"
alias tlog="tail -1000 *.log"
alias tlogf="tail -1000f *.log"
alias dockls="docker images; docker container ls --all"
alias goblj="blj_go"
alias showIFS="printf %q $IFS"

# Initialize bash environment
[ -f "$BLJ/script/aws_head_node_lib" ] && source $BLJ/script/aws_head_node_lib
[ ${#dockerUser} -gt 0 ] && export DOCKER_HUB_USER=${dockerUser}
[ ! -f ~/.${awsStack}-CREATED_DOCKER_JOB_DEFS ] && build_docker_job_defs
echo "AWS Profile loaded - Docker Account ID: $DOCKER_HUB_USER"
cat $BSH_PROF
######=========================================######
######   BioLockJ AWS ~/.bash_profile LOADED   ###### 
######=========================================######
