######=======================================######
######    LOAD BioLockJ AWS .bash_profile    ###### 
######=======================================######

# Get the aliases and functions
[ -f ~/.bashrc ] && . ~/.bashrc

export PS1='\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h\[\033[33;1m\]..$(basename "$(dirname $PWD)")/$(basename $PWD)\[\033[m\]~$ '
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export SCRIPT=~/script
export PATH="$SCRIPT:$PATH:$HOME/.local/bin:$HOME/bin"

umask 0007

alias ls='ls -lGFh'
alias rd="rm -rf"
alias md5="openssl md5"
alias rf="source ~/.bash_profile"
alias ..="cd .."
alias h="head -n 8"
alias t="tail -n 8"
alias f="find . -name"
alias vib="vi ~/.bash_profile"
alias cab="cat ~/.bash_profile"
alias tlog="tail -1000 *.log"
alias tlogf="tail -1000f *.log"

. ~/config/blj_config
. $SCRIPT/aws_head_node_lib

export BLJ=$HOME
export BLJ_PROJ="/mnt/efs/pipelines"
export BLJ_INPUT="/mnt/efs/input"
export S3_BUCKET="s3://${awsS3}"
export BLJ_CONFIG="$S3_BUCKET/config"
export BLJ_DB="$S3_BUCKET/db"
export BLJ_META="$S3_BUCKET/metadata"
export BLJ_PROJ="$S3_BUCKET/pipelines"
export BLJ_PRIMER="$S3_BUCKET/primers"
export BLJ_SEQ="$S3_BUCKET/seq"

[ ! -d $BLJ_PROJ ] && mkdir $BLJ_PROJ
[ ! -d $BLJ_INPUT ] && mkdir $BLJ_INPUT

[ ! -f ~/.${awsStack}-CREATED_DOCKER_JOB_DEFS ] && build_docker_job_defs

######=======================================######
######   BioLockJ AWS .bash_profile LOADED   ###### 
######=======================================######






