

#BioModule biolockj.module.seq.AwkFastaConverter
#BioModule biolockj.module.seq.Multiplexer
##BioModule biolockj.module.classifier.r16s.RdpClassifier
##BioModule biolockj.module.implicit.parser.r16s.RdpParser
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.CalculateStats
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots
#BioModule biolockj.module.report.Email

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

#input.dirPaths=/scratch/afodor_research/datasets/cardia/mergedNoPrimers
#metadata.filePath=$BLJ/resources/metadata/cardiaMiQtlMeta.tsv

input.dirPaths=/scratch/afodor_research/msioda/blj_v1.0/CardiaMiBioGen_2018Jan16/2_Rarefier/output
metadata.filePath=/scratch/afodor_research/msioda/blj_v1.0/CardiaMiBioGen_2018Jan16/1_RegisterNumReads/output/cardiaMiQtlMeta.tsv

rarefier.min=10000
rarefier.max=10000

metadata.barcodeColumn="sampleID"


cluster.jobHeader=#PBS -l procs=8,mem=32GB
cluster.modules=

script.batchSize=40
script.numThreads=8

r.rareOtuThreshold=0.10
r.nominalFields=I08HBNOW, HBP30
r.nominalFields=I02CSAVG

normalizer.logBase=e
