# Deployment path: $BLJ/resources/config/projects/cardia_race0.properties

##BioModule biolockj.module.seq.Multiplexer
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.implicit.parser.r16s.RdpParser
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildMdsPlots
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

cluster.jobHeader=#PBS -l nodes=1:ppn=2,mem=32GB,walltime=4:00:00
cluster.modules=
#cluster.runJavaAsScriptModule=Y

input.dirPaths=/scratch/afodor_research/blj_pipeline/msioda/cardiaMiBioGen_2018Jul18/3_AwkFastaConverter/output

metadata.filePath=/projects/afodor_research/apps/BioLockJ/resources/metadata/cardia_race0.tsv
metadata.requireMetadata=N

multiplexer.idCol=ID

project.defaultProps=/projects/afodor_research/apps/BioLockJ/resources/config/default/copperhead.properties

r.nominalFields=SEX, CENTER
r.reportFields=SEX, CENTER, ex9_age, runID

#rMds.reportFields=

rarefier.min=10000
rarefier.max=10000

rdp.classifierParams=t /scratch/afodor_research/databases/silva128/rdp/rRNAClassifier.properties

script.batchSize=20
script.numThreads=2
