
#BioModule biolockj.module.implicit.RegisterNumReads
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.implicit.parser.r16s.RdpParser
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

input.dirPaths=/scratch/afodor_research/datasets/gaStool
metadata.filePath=$BLJ/resources/metadata/gaMetadata.tsv
 
cluster.jobHeader=#PBS -l procs=6,mem=24GB 

script.batchSize=4
script.numThreads=6

r.nominalFields=birthGroup,deliveryMode
r.nominalFields=
