# Deployment path: $BLJ/resources/config/projects/gastricBP_QIIME.properties

##BioModule biolockj.module.seq.TrimPrimers
##BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.QiimeClosedRefClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildMdsPlots
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=64GB,walltime=0:15:00

demux.barcodeUseReverseCompliment=Y
demux.strategy=barcode_in_header

input.dirPaths=/scratch/afodor_research/datasets/GastricBypass/mbp_ready
input.ignoreFiles=readme.txt

metadata.filePath=/scratch/afodor_research/datasets/GastricBypass/mbp_ready/MDMF_MBP_Final.tsv

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

r.rareOtuThreshold=0.25
r.reportFields=Time_Point

script.batchSize=20
script.numThreads=8

trimPrimers.requirePrimer=N
trimPrimers.filePath=$BLJ/resources/primers/gastricBpPrimers.txt
