# Deployment path: $BLJ/resources/config/projects/gastricBP_RDP.properties

##BioModule biolockj.module.seq.TrimPrimers
##BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildMdsPlots
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=64GB,walltime=2:30:00
cluster.modules=

demux.barcodeUseReverseCompliment=Y
demux.strategy=barcode_in_header

input.dirPaths=/scratch/afodor_research/datasets/GastricBypass/mbp_ready
input.ignoreFiles=readme.txt

metadata.filePath=/scratch/afodor_research/datasets/GastricBypass/mbp_ready/MDMF_MBP_Final.tsv

project.defaultProps=/projects/afodor_research/apps/BioLockJ/resources/config/default/copperhead.properties

r.reportFields=Time_Point

rdp.classifierParams=t /scratch/afodor_research/databases/silva128/rdp/rRNAClassifier.properties

script.batchSize=20
script.numThreads=8

trimPrimers.requirePrimer=N
trimPrimers.filePath=/projects/afodor_research/apps/BioLockJ/resources/primers/gastricBpPrimers.txt
