# Deployment path: $BLJ/resources/config/projects/gastricBP_prep.properties

#BioModule biolockj.module.seq.TrimPrimers


cluster.jobHeader=#PBS -l nodes=1:ppn=2,mem=32GB,walltime=0:30:00

demux.barcodeUseReverseCompliment=Y
demux.strategy=barcode_in_header

input.dirPaths=/scratch/afodor_research/datasets/GastricBypass/mbp_fw_demux
input.ignoreFiles=readme.txt

metadata.filePath=/scratch/afodor_research/datasets/GastricBypass/mbp_demux/MDMF_MBP_Final.tsv

project.defaultProps=/projects/afodor_research/apps/BioLockJ/resources/config/default/copperhead.properties

script.batchSize=20
script.numThreads=8

report.numReads=N

trimPrimers.requirePrimer=Y
trimPrimers.filePath=/projects/afodor_research/apps/BioLockJ/resources/primers/gastricBpPrimers.txt
