# Deployment path: $BLJ/resources/config/projects/gastricBpStanford_QIIME.properties

##BioModule biolockj.module.seq.TrimPrimers
##BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.QiimeOpenRefClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildMdsPlots
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots


cluster.classifierHeader=#PBS -l nodes=1:ppn=16,mem=120GB,walltime=8:00:00
cluster.jobHeader=#PBS -l nodes=1:ppn=2,mem=16GB,walltime=0:10:00
cluster.numClassifierThreads=16

demux.barcodeUseReverseCompliment=Y
demux.strategy=barcode_in_header

exe.classifierParams=p $BLJ/resources/qiime/silvaParams.txt

input.dirPaths=/scratch/afodor_research/datasets/GastricBypass/stanford_ready
input.ignoreFiles=readme.txt

metadata.filePath=/scratch/afodor_research/datasets/GastricBypass/stanford_ready/MDMF_Stanford.tsv

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

r.rareOtuThreshold=0.25
r.reportFields=Time Point, Group, Species

script.batchSize=10
script.numThreads=2

trimPrimers.requirePrimer=N
trimPrimers.filePath=$BLJ/resources/primers/gastricBpPrimers.txt
