# Deployment path: $BLJ/resources/config/projects/IER_ProjectQiime.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.QiimeClosedRefClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots
#BioModule biolockj.module.report.JsonReport

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=28GB,walltime=1:00:00

input.dirPaths=/scratch/afodor_research/datasets/IER
input.trimPrefix=>
input.trimSuffix=_

metadata.filePath=$BLJ/resources/metadata/IER_metadata.tsv

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

script.batchSize=8
script.numThreads=8
