
#BioModule biolockj.module.implicit.RegisterNumReads
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots
#BioModule biolockj.module.report.Email

project.defaultProps=$BLJ/resources/config/default/copperhead.properties

input.dirPaths=/scratch/afodor_research/mbrown67/KavanaghProjects/IntestinalAging/zippedfastq
input.trimSuffix=_S
metadata.filePath=$BLJ/resources/metadata/IntAgeMetadataMatch.tsv

cluster.jobHeader=#PBS -l procs=6,mem=32GB

script.batchSize=6
script.numThreads=6

r.nominalFields=Sample Type, Animal ID, Group 
r.numericFields=Age, LBP1, Mucosal Gene Ct, Fecal Gene Ct
