
#BioModule biolockj.module.implicit.RegisterNumReads
#BioModule biolockj.module.classifier.r16s.QiimeClosedRefClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots
#BioModule biolockj.module.report.Email

project.defaultProps=$BLJ/resources/config/default/copperheaed.properties

input.dirPaths=/scratch/afodor_research/mbrown67/LyteProjects/ArgonneSequencing/JanuarySequencing/demultiplexed/dataDirectory
input.trimSuffix=_R1
metadata.filePath=$BLJ/resources/metadata/lyteMetadata.tsv

cluster.jobHeader=#PBS -l procs=6,mem=32GB

script.batchSize=6
script.numThreads=6

r.nominalFields=Source, Group, Sex
r.nominalFields=StartWeight.g
