
#BioModule biolockj.module.implicit.RegisterNumReads
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.implicit.parser.r16s.RdpParser
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.CalculateStats
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots
#BioModule biolockj.module.report.Email

project.defaultProps=$BLJ/resources/config/default/copperhead.properties
  
input.dirPaths=/scratch/afodor_research/tanya/seqs
input.trimSuffix=_S
metadata.filePath=$BLJ/resources/metadata/nrapMetadata.tsv
 
cluster.jobHeader=#PBS -l procs=6,mem=24GB 

script.batchSize=4
script.numThreads=6

r.filterFields=PARTICIPANT_ID 
r.filterOperators=!=
r.filterValues=80099
r.rareOtuThreshold=0.4
r.nominalFields=MALE,Hisp
r.nominalFields=Bodyfatper,m_ener,mean_fwynox,mean_nonfwynox,mean_totnox
